{
  "identifier" : "E111EEA9",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "E43F13E8",
      "localizations" : [
        {
          "description" : "You will get 10 hints.",
          "displayName" : "10 hints",
          "locale" : "en_US"
        }
      ],
      "productID" : "flags_10_hints_9",
      "referenceName" : "10 hints",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "34F6D81C",
      "localizations" : [
        {
          "description" : "You will get 25 hints.",
          "displayName" : "25 hints",
          "locale" : "en_US"
        }
      ],
      "productID" : "flags_25_hints_17",
      "referenceName" : "25 hints",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "86355411",
      "localizations" : [
        {
          "description" : "You will get 60 hints.",
          "displayName" : "60 hints",
          "locale" : "en_US"
        }
      ],
      "productID" : "flags_60_hints_35",
      "referenceName" : "60 hints",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
